pkg/pb/auth/auth.proto

syntax = "proto3";

option go_package = "../auth";
package auth;

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string token = 2;
    string id = 3;
    string email = 4;
    string first_name = 5;
    string last_name = 6;
}

message RefreshRequest {
    string token = 1;
}

message RefreshResponse {
    bool success = 1;
    string id = 2;
    string email = 3;
    string first_name = 4;
    string last_name = 5;
}

message ChangePasswordRequest {
    string id = 1;
    string old_password = 2;
    string new_password = 3;
}

message ChangePasswordResponse {
    bool success = 1;
}

service AuthService {
    rpc Login (LoginRequest) returns (LoginResponse) {}
    rpc Refresh (RefreshRequest) returns (RefreshResponse) {}
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {}
}

